# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# OPENAI
# https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY=

# VERCEL KV
# https://vercel.com/docs/storage/vercel-kv/quickstart#review-what-was-created
KV_REST_API_URL=
KV_REST_API_TOKEN=